server {
    root   /var/www;
    listen       80 reuseport;
    server_name  localhost;
    server_tokens off;

    sendfile off;

    #INDEX setup
    index index.php index.html;

    #BEGIN - INDEX
    location / {
        try_files $uri $uri/ /index.html; 
        if (!-e $request_filename)
        { 
            rewrite ^(.*)$ /index.php last; 
        }
    }

    #php
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
